<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu {
            
          width: 100px;
        }

        .bir {
            background-color: aqua;
            
        }

        .iki {
            background-color: bisque;
            
        }

        .uc {
            background-color: coral;
            
        }
        .container{
            display: flex;
            gap: 10px;
            flex-direction: column;
            flex-basis: 100px;
            flex-wrap: wrap;
            width: 100%;
            height: 500px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kutu bir"></div>
        <div class="kutu iki"></div>
        <div class="kutu uc"></div>
    </div>
</body>

</html>