<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bayrak{
            height: 600px;
            width: 900px;
            background-color: red;
            position: relative;
            text-align: center;
            color:white;
        }
        #orta{
            height: 300px;
            width: 100%;
            background-color: blue;
            position: absolute;
            top:150px;
        }
        #daire{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top:50px;
            left:350px;
        }
        p{
            font-size: 5rem;
            margin:0;
        }
        #daire > p{
            color: black;
        }
    </style>
</head>
<body>
    <div id="bayrak">
        <p>The Flag</p>
        <div id="orta">
            <div id="daire"><p>of Laos</p></div>
        </div>
    </div>
    
</body>
</html>