<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bayrak{
            width: 900px;
            height: 600px;
            background-color: red;
            position: relative;
            text-align: center;
        }
        #orta{
            width: 100%;
            height: 300px; 
            background-color: blue;
            position: absolute;
            top:150px;
        }
        #daire{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 50px;
            left:400px;
            
            }
            p{
                margin: 0;
                font-size: 5rem;
            }
    </style>
</head>
<body>
    <div id="bayrak">
        <p>The Flag</p>
        <div id="orta">
            <div id="daire">
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>